<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Examen septembre 2019</title>
	<style>
		body {
			font-family: Consolas;
			color: #eee;
			background-color: #222;
			text-align: center;
		}

		#commandes .boutons {
			width: 64px;
			height: 64px;
			color: #eee;
			font-size: 48px;
			margin: 8px;
			padding: 8px;
			text-align: center;
			cursor: pointer;
			display: inline-block;
			user-select: none;
			background-color: #444;
		}

		#commandes #powers {
			height: 64px;
			width: 32px;
			padding: 0;
			margin: 8px;
			display: inline-block;
		}

		#commandes #p3.check {
			background-color: #C00;
		}

		#commandes #p2.check {
			background-color: #C70;
		}

		#commandes #p1.check {
			background-color: #CC0;
		}

		#commandes #p0.check {
			background-color: #0C0;
		}

		#commandes #powers .power {
			border: 1px solid #888;
			height: 14px;
			cursor: pointer;
		}

		#commandes #powers .power:hover {
			background-color: #080;
		}

		#commandes .boutons:hover {
			background-color: #080;
		}

		#commandes .boutons:active {
			background-color: #999;
		}

		#plateau {
			width: 448px;
			height: 448px;
			background-color: #000;
			margin: 0 auto;
			border: solid 1px #888;
			position: relative;
			top: 0;
			left: 0;
		}

		#plateau img {
			position: absolute;
			top: 192px;
			left: 192px;
			transition: 600ms;
		}
	</style>
</head>

<body>
	<header id="commandes">
		<h1>Examen septembre 2019</h1>
		<div class="boutons" id="left">&#8647;</div>
		<div class="boutons" id="up">&#8648;</div>
		<div id="powers">
			<div class="power" id="p3"></div>
			<div class="power" id="p2"></div>
			<div class="power check" id="p1"></div>
			<div class="power check" id="p0"></div>
		</div>
		<div class="boutons" id="down">&#8650;</div>
		<div class="boutons" id="right">&#8649;</div>
	</header>
	<main id="plateau">
		<img id="ufo" src="ufo.png" alt="">
	</main>
	<script>
		var moveLeft = document.getElementById('left');
		var moveUp = document.getElementById('up');
		var moveDown = document.getElementById('down');
		var moveRight = document.getElementById('right');
		var ufo = document.getElementById('ufo');

		var topNum = 192;
		var leftNum = 192;

		for (var i = 0; i <= 3; ++i) {
			document.getElementById("p" + i).addEventListener("click", onCaseClick);
		}

		var speed = 1;

		moveLeft.addEventListener('click', function () {

			leftNum = leftNum - 64 * speed;
			if (leftNum < 0) {
				leftNum = 0;
			}
			ufo.style.left = leftNum + "px";

		})
		moveUp.addEventListener('click', function () {

			topNum = topNum - 64 * speed;
			if (topNum < 0) {
				topNum = 0;
			}
			ufo.style.top = topNum + "px";

		})
		moveRight.addEventListener('click', function () {

			leftNum = leftNum + 64 * speed;
			if (leftNum > 384) {
				leftNum = 384
			}
			ufo.style.left = leftNum + "px";

		})
		moveDown.addEventListener('click', function () {

			topNum = topNum + 64 * speed;
			if (topNum > 384) {
				topNum = 384;
			}
			ufo.style.top = topNum + "px";

		})

		function onCaseClick(event) {

			var elemSpeed = event.target;
			console.log("this is ur speed " + elemSpeed.id)

			if (elemSpeed.id == "p0") {
				document.getElementById("p0").setAttribute("class", "check power");
				document.getElementById("p1").setAttribute("class", " power");
				document.getElementById("p2").setAttribute("class", " power");
				document.getElementById("p3").setAttribute("class", " power");
				speed = 0;
			} else if (elemSpeed.id == "p1") {
				document.getElementById("p0").setAttribute("class", "check power");
				document.getElementById("p1").setAttribute("class", " check power");
				document.getElementById("p2").setAttribute("class", " power");
				document.getElementById("p3").setAttribute("class", " power");
				speed = 1;
			} else if (elemSpeed.id == "p2") {
				document.getElementById("p0").setAttribute("class", "check power");
				document.getElementById("p1").setAttribute("class", " check power");
				document.getElementById("p2").setAttribute("class", " check power");
				document.getElementById("p3").setAttribute("class", " power");
				speed = 2;
			} else if (elemSpeed.id == "p3") {
				document.getElementById("p0").setAttribute("class", "check power");
				document.getElementById("p1").setAttribute("class", " check power");
				document.getElementById("p2").setAttribute("class", " check power");
				document.getElementById("p3").setAttribute("class", " check power");
				speed = 3;
			}

		}




	</script>
</body>

</html>